<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinusEdge</title>
      <link rel="icon" type="image/png" href="/favicon.ico" />
   <!-- Custom Metadata -->
  <meta name="description" content="FinusEdge – Modern IT Solutions for Smart Businesses." />
  <meta name="author" content="FinusEdge Team" />

  <!-- Open Graph (for WhatsApp, Facebook, etc.) -->
  <meta property="og:title" content="FinusEdge" />
  <meta property="og:description" content="Transform your business with cutting-edge IT solutions." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://heshandilanga.github.io/finusedge/" />
  <meta property="og:image" content="https://heshandilanga.github.io/nexedge/preview.png"  />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="FinusEdge – Smart IT Solutions" />
  <meta name="twitter:description" content="Powerful ERP and business tools built for your success." />
  <meta name="twitter:image" content="https://heshandilanga.github.io/nexedge/preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
